<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" type="text/css" href="Izuchenie_Python_style.css" />
<title>Python</title>
<style media="screen">
  #kuk{
     text-align: center;
  }
  #kuk img{
  width: 600px;
  height: 400px;
  vertical-align: middle;
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
td{
   text-align: center;
}
table{
  border: 1px solid green;
  background: url(images/pit.jpg);
  width: 100%;
  height: 40%;
}
a{
  color: black;
}
td{
  opacity: 0.8;
  font-weight: bolder;
  width: 33%;
  height: auto;
  border: 5px solid green;
  color: black;
  background-size: 355px 363px;}
  .lol{
  background-image: url(images/zkob.jpg);
}
.kek{
background-image: url(images/уж.jpg);
}
.spam{
  border: none;
}
</style>
</head>


	<header>
		<div><a href="#"><img src="images/logo1.png" alt="" class="logo"></a>
		<nav>
				<a href="main1.html">о Python</a>
				<a href="Izuchenie_Python.html">изучение Python</a>
				<a href="Tem_1/Tem_1_1.html">установка ПО</a>
		</nav></div>
	</header>
	<hr class="hrheader">



		<article>


		<aside>
		<form>
  <input type="text" placeholder="Поиск по сайту">
  <button type="submit"><img src="images/search.png" alt=""></button>
</form>

<nav id="n1">
 <ul>
 <li><a href="Tem_1.html">Основы программирования на Python</a></li>
 <li><a href="Tem_2.html">Основные управляющие конструкции</a></li>
 <li><a href="Tem_3.html">Массивы</a></li>
 <li><a href="Tem_4.html">Процедуры, функции. Основы обработки строк</a></li>
 <li><a href="Tem_5.html">Файлы. Словари. Множества</a></li>
 <li><a href="Tem_6.html">Пользовательский интерфейс</a></li>
</ul>
</nav>

<nav id="n2">
  <ul>
  <li><a href="Upr.html">Упражнения</a></li>
</ul>
</nav>

<nav id="n3">
<ul>
  <li><a href="Books.html">Книги о Python</a></li>
  <li><a href="Curses.html">Курсы Python</a></li>
  <li><a href="Video.html">Видеоуроки Python</a></li>
</ul>
</nav>

	</aside>
		<div id="kuk">
      <table id="er">
        <tbody>
          <tr>
            <td class="spam" colspan="3"><a href="https://www.youtube.com/watch?v=Ja7qRFYE0jA" target="_blank">Виды змей</a></td>
          </tr>
          <tr>
            <td>ПИТОН</td>
            <td class="lol">КОБРА</td>
            <td class="kek">УЖ</td>
          </tr>
        </tbody>
      </table>
</div>
	</article>

		<footer>	<div><img src="images/logofooter.png" alt="" class="logo">

	<p>Ниу ВШЭ (СПб) 2021</p></div>

	</footer>
</body>
</html>
